VITE_MAPBOX_TOKEN = 'pk.eyJ1IjoiZWh0aXNoYW0tZGV2IiwiYSI6ImNtNnAxcTlnYjEzcHoyanNoNWExYjByNzMifQ.PVA1WG76DZHcbMpXKnFEkA'
VITE_RAPID_API_KEY = "d6101f5d29msh05d93fb0ef7e16bp14debfjsna995da74b2f4";
VITE_RAPID_API_HOST = "sky-scrapper.p.rapidapi.com";